{
    "name": "code-cg",
    "displayName": "Code CG",
    "description": "A Microsoft Visual Studio Code extension for Animation, VFX and Gaming softwares.",
    "version": "0.0.1",
    "publisher": "Sreenivas Alapati",
    "author": {
        "name": "Sreenivas Alapati",
        "email": "sreenivas9alapati@gmail.com"
    },
    "icon": "images/code-cg.png",
    "bugs":{
        "url": "https://github.com/cg-cnu/code-cg/issues"
    },
    "homepage": "https://github.com/cg-cnu/code-cg",
    "keywords": [
        "python",
        "mel",
        "autodesk",
        "maya",
        "foundry",
        "mari",
        "cg",
        "computer graphics",
        "animation",
        "vfx",
        "gaming"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cg-cnu/code-cg"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.execInMaya",
        "onCommand:extension.sendToMari"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "mel",
                "extensions": [
                    ".mel"
                ],
                "aliases": [
                    "MEL",
                    "Mel",
                    "mel"
                ],
                "configuration": "./languages/mel.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mel",
                "scopeName": "source.mel",
                "path": "./grammars/MEL.plist"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Configuration for Code-Cg",
            "properties": {
                "cg.host":  {
                    "description": "Global host name",
                    "type": "string",
                    "default": "localhost"
                },
                "cg.softwares": {
                    "description": "All the integrated softwares: maya, mari",
                    "type": "array",
                    "default": ["maya", "mari"]
                },
                "maya.languages": {
                    "description": "Maya command port {language : portNumber}",
                    "type": "object",
                    "default": { "python": 7002, "mel": 7001 }
                },
                "mari.languages":    {
                    "description": "Mari command port {language : portNumber}",
                    "type": "object",
                    "default": {"python": 6100}
                }
            }
        },
        "commands": [{
            "command": "extension.execInMaya",
            "title": "Maya",
            "icon": "images/maya.png"
        },{
            "command": "extension.sendToMari",
            "title": "Mari",
            "icon": "images/mari.png"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    }
}
